<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example CSS</title>

    <style>
        .circle {
            position: relative;
            border-radius: 50%;
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 3px solid seagreen;
            /* border-left-color: transparent; */
        }

        /*.circle:after {
            content: "";
            position: absolute;
            width: 50%;
            height: 50%;
            top: 0;
            left: 0;
            background: #fff;
        }*/
    </style>
</head>
<body>

<div class="circle">
    <i class="fa fa-envelope"></i>
</div>

<link href="../font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
</body>
</html>