<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Example</title>
    <script type="text/javascript" src="libs/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">

        var allowDrop = function (event) {
            event.preventDefault();
        };

        var onFileDropped = function (event) {
            var files = event.dataTransfer.files;
            previewFile(files[0]);
            event.preventDefault();
        };

        var onFileSelected = function (event) {
            var files = event.target.files;
            previewFile(files[0]);
        };

        var previewFile = function (file) {
            var fr = new FileReader();

            fr.onload = function (result) {
                $(".img_preview").show();

                try {
                    localStorage['user_image'] = fr.result;
                }
                catch (e) {}

                $(".img_preview img").attr("src", fr.result);
            };

            fr.readAsDataURL(file);
        };

        var validateInput = function (input) {
            var isValid = true;

            switch (input.attr("type")) {
                case 'email':
                    var email = input.val().trim().toLowerCase();
                    var emailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

                    if (email === "" || !emailRegex.test(email)) {
                        isValid = false;
                    }

                    break;
                case 'password':
                    var password = input.val().trim().toLowerCase();

                    if (password.length < 6) {
                        isValid = false;
                    }

                    break;
            }

            if (!isValid) {
                input.parent().addClass("invalid");
                return false;
            }
            else {
                input.parent().removeClass("invalid");
                return true;
            }
        };

        var validateForm = function (form) {
            var isValid = true;

            form.find("input").each(function () {
                if (!validateInput($(this))) {
                    isValid = false;
                }
            });

            return isValid;
        };

        var onFormSubmit = function (event) {
            var form = $(event.target);
            var isValid = validateForm(form);

            if (isValid) {
                $.post("../simple_server/login.json", {
                    email: $("input[name='email']").val(),
                    password: $("input[name='password']").val(),
                    source: 'web'
                }, function (userData) {
                    console.log(userData);
                    $(".form-wrapper").hide();
                    $(".loading-wrapper").stop();
                    $(".loading-wrapper").addClass("go-left");
                    $(".welcome-wrapper").fadeIn(500);
                    $(".welcome-wrapper #username").text(userData.username);

                    if (localStorage['user_image']) {
                        $(".img_preview").show();
                        $(".img_preview img").attr("src", localStorage['user_image']);
                    }
                });
                $(".form-wrapper").addClass("go-left");
                // $(".form-wrapper").hide();
                $(".loading-wrapper").fadeIn(500);
            }

            event.preventDefault();
            return false;
        };


        $(document).ready(function () {
            $("input").on("focus", function () {
                $(this).parent().addClass("highlighted")
            });

            $("input").on("blur", function () {
                if ($(this).val().trim() === "") {
                    $(this).parent().removeClass("highlighted");
                }
            });

            $("input").on("input", function () {
                validateInput($(this));
            });
        });

    </script>

    <style>
        body, html {
            padding: 0;
            margin: 0;
            background: #eee;
            font-family: sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            background: #fff;
            margin: 15px auto;
            width: 420px;
            min-height: 380px;
            box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 0.8);
            overflow: hidden;
            position: relative;
        }

        .title {
            background: #6498fe;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.15em;
        }

        .content {
            padding: 30px;
            position: relative;
            left: 0;
            opacity: 1;
        }

        button {
            background: #6498fe;
            color: #fff;
            text-transform: uppercase;
            width: 100%;
            border: none;
            padding: 10px;
            border-radius: 2px;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
        }

        .form-redirect {
            text-align: center;
            font-size: 14px;
            margin-top: 15px;
        }

        input[type='email'],
        input[type='text'],
        input[type='password']
        {
            border: none;
            border-bottom: 1px solid #bac1c9;
            padding: 10px 0;
            width: 100%;
            outline: none;
            position: relative;
            background: none;
            z-index: 1;
        }

        .input-wrapper {
            padding: 15px 0;
            position: relative;
        }

        .input-wrapper label {
            position: absolute;
            top: 50%;
            font-size: 14px;
            transform: translateY(-50%);
            color: #bac1c9;
            transition: all 0.1s ease-out;
        }

        .input-wrapper.highlighted input[type='email'],
        .input-wrapper.highlighted input[type='text'],
        .input-wrapper.highlighted input[type='password'] {
            border-bottom: 2px solid #6498fe;
        }

        .input-wrapper.highlighted label {
            font-size: 12px;
            color: #6498fe;
            top: 10px;
        }

        .input-wrapper.invalid input {
            border-bottom: 1px solid #d00;
        }

        .input-wrapper .error {
            position: absolute;
            top: 50%;
            font-size: 12px;
            transform: translateY(-50%);
            color: #d00;
            transition: all 0.1s ease-out;
            right: 0;
            opacity: 0;
        }

        .input-wrapper.invalid .error {
            opacity: 0.8;
        }

        .content.go-left {
            position: absolute;
            top: 0;
            width: 100%;
            left: -100%;
            opacity: 0;
            background: white;
            transition: all 0.3s ease-out;
        }

        .content-body {
            position: relative;
        }

        .loader {
            font-size: 48px;
            padding-bottom: 30px;
            padding-top: 53px;
            color: #6498fe;
        }

        .loading-wrapper {
            display: none;
            text-align: center;
            color: #666;
            text-transform: uppercase;
            font-size: 12px;
        }

        .welcome-wrapper {
            display: none;
        }

        .img_preview {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Welcome Back</div>
        <div class="content-body">
            <div class="content loading-wrapper">
                <div class="loading">
                    <div class="loader">
                        <i class="fa fa-chrome fa-spin"></i>
                    </div>
                    Getting you in to your account...
                </div>
            </div>
            <div class="content welcome-wrapper"
                 ondragover="allowDrop(event);"
                 ondrop="onFileDropped(event);">
                <h3>Welcome <span id="username"></span>!</h3>
                <div>Upload you profile photo</div>
                <form method="post" enctype="application/x-www-form-urlencoded">
                    <div class="input-wrapper">
                        <input type="file"
                               onchange="onFileSelected(event)"
                               name="profile_photo">
                    </div>
                    <div class="img_preview">
                        <img width="100%">
                    </div>
                    <button type="submit">
                        Upload
                    </button>
                </form>
            </div>
            <div class="content form-wrapper">
                <form method="post" action="loggedin.html" onsubmit="return onFormSubmit(event);" novalidate>
                    <div class="input-wrapper">
                        <label><i class="fa fa-envelope"></i> Email</label>
                        <input type="email"
                               name="email">
                        <div class="error">Invalid</div>
                    </div>
                    <div class="input-wrapper">
                        <label><i class="fa fa-key"></i> Password</label>
                        <input type="password"
                               name="password"
                        >
                        <div class="error">Invalid</div>
                    </div>
                    <button type="submit">
                        Login
                    </button>
                </form>
                <div class="form-redirect">
                    Don't have an account? <a href="#">Sign up</a>
                </div>
            </div>
        </div>
    </div>
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
</body>
</html>